# GCEApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aleisamo/github/com/gceapp/: FetchJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/aleisamo/github/com/gceapp/: FragmentApp.java
app/src/free/res/layout/: app_fragment.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aleisamo/github/com/gceapp/: FetchJoke.java  FetchJokeListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_fragment.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/aleisamo.github.com.gceapp/: FragmentApp.java
app/src/paid/res/values/: strings
backend/: build.gradle
backend/src/main/java/com/example/amage/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libjavajoke/src/main/java/com/example/: JavaJoke.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/aleisamo/github/com/mylibrary/: LibActivity.java
mylibrary/src/main/res/layout/: lib_activity.xml
